# jdk17-vector-benchmark

./: .gitignore  README.md  build.gradle
src/jmh/java/vector/: VectorBenchmarksInPlaceC.java  VectorBenchmarksInPlaceR.java  VectorBenchmarksOutOfPlace.java
src/jmh/java/vector/micro/: AddScalarToVector.java  AddScalarToVectorEvenLanes.java  BroadcastComplexNumberToVector.java  LoadFromArrayWithOffset.java  LoadRealNumbersToComplexVectorDuplicatingToReAndIm.java  LoadRealNumbersToComplexVectorReOnly.java  MaskedArithmeticOps.java  ReduceOnlyEvenLanes.java  SplitComplexVectorToReAndImDuplicateVectors.java  SplitComplexVectorToReAndImVectors.java
src/jmh/java/vector/specific/: CSdivCV.java  CVdotCV.java  CVexp.java  CVmax.java  CVp2r.java  CVr2p.java  CVsum.java  RVRSlinRVRS.java  RVdotCV.java  RVdotRV.java  RVexpi.java  RVmax.java  RVsum.java
src/jmh/perl/: genBenchmarks.pl
src/main/java/vectorapi/: FastTrig.java  SimpleVectorOps.java  VO.java  VOVec.java
src/test/java/: VectorTests.java
src/test/perl/: genTests.pl
